plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'maven-publish'
}

android {
    signingConfigs {
        release {
        }
    }
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "0.13.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    project.afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    artifact bundleReleaseAar
                }
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.annotation:annotation-jvm:1.7.1'
}
repositories {
    mavenCentral()
}
